<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<style>
    
    .main{
        border: 2px solid black;
        width: 700px;
        height: 700px;
        padding: 30px;
    }
    .sub2{
        display: flex;
        gap: 10px;
        padding-top: 5px;
        align-items: center;
    }
    .sub2 input{
        height: 20px;
        width: 150px;
    }
    .sub2 p{
        width: 150px;
    }
    table{
        width: 600px;
        border: 1px solid black;
        text-align: center;
    }
    .table{
        position: relative;
        padding: 20px;
    }
    table tr th, td {
        border: 1px solid black;
    }
    #totalRow {
        font-weight: bold;
    }

    .button input{
        width: 70px;
        height: 40px;
        font-weight: bold;
    }
    .button input:hover{
        background-color: antiquewhite;
    }

</style>
<body>
    <div class="container">
        <div class="main">
            <form name="frm">
                <div class="sub2">
                    <p>Product Name:</p>
                    <input type="text" name="ten" id="ten" >
                </div>
                <div class="sub2">
                    <p>Product Quantity:</p>
                    <input type="text" name="qti" id="qti" >
                </div>
                <div class="sub2">
                    <p>Product Price:</p>
                    <input type="text" name="pri" id="pri" >
                </div>
                <div class="button">
                    <input type="button" value="ADD" onclick="myAdd()">
                </div>
            </form>
            <div class="table">
                <table id="tbl">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Sub-total</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr id="totalRow">
                            <td colspan="4">Total</td>
                            <td id="totalAmount">0 </td>
                        </tr>
                    </tfoot>
                    
                </table>
            </div>
            
        </div>
    </div>
    <script src="function.js"></script>
</body>
</html>